<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
	
	</body>
	</html>
	<head>
		<title>REGISTER</title>
		<link rel="stylesheet" href="register.css">
		<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Macondo&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<h1>HOLIDAY!</h1>
	</head>
	<body>

	<form action="connect2.php" method="post">
		<div class="section1">
			
<ul>
	<li><h3> CREATE AN ACCOUNT</h3></li>
	<li>
		<label for="firstname">First name:</label>
		<input type="text" id="firstname" name="first_name">
	</li>
	<li>
		<label for="lastname">Last name:</label>
		<input type="text" id="lastname" name="last_name">
	</li>
	
	<li>
		<label for="mail">E-mail:</label>
		<input type="email" id="mail" name="e_mail"
	</li>

	<li>
		<label for="password">Password:</label>
		<input type="newpassword" id="password" name="ppassword"
	</li>
	<li>
		<label for="gender">Gender:</label>
		<input type="text" id="gender" name="sex"
	</li>
	<li>
		<label for="username">User name:</label>
		<input type="text" id="username" name="uname">
	</li>
	<li>
		<label for="roleId">ROLE:</label>
		 <select name="role" id="roleId">
		 	<option>Admin</option>
		 	<option>User</option>
		 </select>
	</li>

	<li><button type="submit"> Register</button></li>
	<li><label for="register">Already have an account?</label></li>
	<li><a href="login.php" target="_blank">Log In</a></li>
</ul>
</div>
</form>
	</body>
</html>