body{
	background-color: blanchedalmond;
}
.navbar ul{
	list-style-type: none;
	float: right;
	margin-right: 20px;

}
 ul li {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-family: serif;
 
 

}
.navbar{
	width: 100%;
	height: 80px;
	margin: auto;
	background-color: black;

}
.navbar ul li a{
	color: whitesmoke;
	font-family: serif;
	text-decoration: none;
	padding: 7px 13px;
	border: 1px solid brown;
	width: 120px;
	margin: 0 5px;
	border-radius: 3px;
	}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
}

button{
	display: inline;
}


.section1 a{
	color: whitesmoke;
	
	position: relative;
	left: 50%;
	margin-bottom: 15px;
	border-width: 1px;
	border-style: solid;
	background-color: black;
	border-color: whitesmoke;

}

.section1{
	background-image:url(lion.png);
	margin-top: 5px;
	border-width: 10px;
	border-style: solid;
	border-color: blanchedalmond;
	}
}
.section2{
	background-color:peachpuff;
}
.image img{
	float: right;
	position: relative;
	bottom: 400px;
	left: 100px;	

}

.section2 p{
	font-size: 20px;
	color: black;
font-family: 'Koulen', cursive;
}
h1{
font-family: 'Macondo', cursive;
text-align: center;
font-size: 80px;
color: black;
}

a: hover{
	color: indianred;
}

.icon ul li img: hover choice{
	display: block;
	position: absolute;
	margin-top: 15px;
	
	margin-left: -15px;
}

.section2 a{
	display: block;
	border: none;
	font-size: 20px;
	color: black;
font-family: 'Koulen', cursive;
}
.section2 a:hover{
	color: whitesmoke;
}
.container{
	display: flex;
	justify-content: center;
}
.benefits{
	display: flex;
	justify-content: center;
}
.wildcard{
	background: hotpink;
	width: 400px;
margin: 15px;
border-radius: 15px 15px 0 0;
}
.card{
	background: white;
	width: 300px;
margin: 40px;
border-radius: 15px 15px 0 0;
}
.wildcard-image{
	
	height: 170px;
	margin-bottom: 15px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
}

.card-image{
	
	height: 170px;
	margin-bottom: 15px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
}
.car-1{
	background-image:url(section1.png.png) ;
}
.car-2{
	background-image:url(hotel.png) ;
}
.car-3{
	background-image:url(restaurant.png) ;
}
.car-4{
	background-image:url(section1.png) ;
}
.car-5{
	background-image:url(pinkwaterfall.png) ;
}
.car-6{
	background-image:url(swimming.png) ;
}
.card p{
	padding: 10px;
}
.card h2{
	padding: 10px;

}
.card a{
	background-color: indianred;
	color: whitesmoke;
	padding: 15px 20 px;
	display: block;
	text-align: center;
}

.test{
	height: 100vh;
	width: 100%;
	position: relative;
}
.hero h1{
	text-align: center;
	font-size: 40px;
	color: black;
}
.slide-row{
	display: flex;
	width: 3200px;
}
.slide-col{
	width: 800px;
	height: 400px;
	position: relative;
}
.user-img{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
}
.user-img img{
	height: 100%;
	border-radius: 10px;
}
.user-text{
	width: 520px;
	height: 270px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 10px;
	background-color: indianred;
	padding: 45px;
	box-sizing: border-box;
	z-index: 2;

}
.user-text p{
	font-size:18px ;
	line-height: 24px;
}
.user-text h3{
	margin: 35px 0 5px;
}
.contain{
	width: 800px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.indicator{
	position: absolute;
	left: 50%;
transform: translateX(-50%);
bottom: -50px;
}
.btn{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 4px;
	border-radius: 15px;
	background-color: indianred;
	cursor: pointer;
}
.active{
	width: 45px;
}
.section1 p{
	text-align: center;
	color: whitesmoke;
	font-size: 30px;

}
.test h1{
	color: indianred;
}
.contacts{
	background-image:url(contact.png);
	border-width: 10px;
	border-style: solid;
	border-color: blanchedalmond;
	width: 80%;
	position: relative;
	left: 200px;
	}
